<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Giosg App</title>

  <!-- Third party dependencies. -->
  <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.css">
  <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <style>
    .navbar-brand {
      color: white;
      font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    }


    .dates-field {
      margin-top: 30px;
      float: none;

    }


    .start-date {
      float: left;
    }

    .start-date-text {
      margin-left: 30px;
      margin-bottom: 2px;
      color: #2965a8;
      font-size: 1em;
      font-family: 'Lato', sans-serif;


    }

    .startdate-inputbox {
      background-color: #f7f7f7;
      height: 30px;
      width: 300px;
      margin-left: 30px;
      border-color: #2965a8;
      font-size: 1.1em;
      font-family: 'Lato', sans-serif;
      float: left;
    }



    .end-date {
      float: left;
    }


    .end-date-text {
      margin-left: 130px;
      margin-bottom: 2px;
      color: #2965a8;
      font-size: 1em;
      font-family: 'Lato', sans-serif;


    }

    .endate-inputbox {
      background-color: #f7f7f7;
      height: 30px;
      width: 300px;
      margin-left: 130px;
      border-color: #2965a8;
      font-size: 1.1em;
      font-family: 'Lato', sans-serif;
      float: left;
    }



    .access-token {
      float: left;
      margin-left: 120px;
    }



    .access-token-text {
      margin-left: 7px;
      margin-bottom: 2px;
      color: #2965a8;
      font-size: 1em;
      font-family: 'Lato', sans-serif;
    }

    .accesstoken-inputbox {
      background-color: #f7f7f7;
      height: 30px;
      width: 350px;
      margin-left: 7px;
      border-color: #2965a8;
      font-size: 1.0em;
      font-family: 'Lato', sans-serif;
      float: left;
    }


    .middle-section {
      margin-top: 30px;
    }

    .box1-middle-section {
      background-color: #f7f7f7;
      height: 270px;
      width: 350px;
      margin-left: 30px;
      border-color: grey;
      font-family: 'Lato', sans-serif;
      float: left;
      margin-top: 30px;
      text-align: center;
      padding-top: 100px;
      margin-bottom: 30px;
    }


    .box2-middle-section {
      background-color: #f7f7f7;
      height: 270px;
      width: 350px;
      margin-left: 80px;
      border-color: grey;
      font-family: 'Lato', sans-serif;
      float: left;
      margin-top: 30px;
      text-align: center;
      padding-top: 100px;
      margin-bottom: 30px;
    }


    .box3-middle-section {
      background-color: #f7f7f7;
      height: 270px;
      width: 350px;
      margin-left: 80px;
      border-color: grey;
      font-family: 'Lato', sans-serif;
      float: left;
      margin-top: 30px;
      text-align: center;
      padding-top: 100px;
      margin-bottom: 30px;
    }

    .data-value {
      color: #2965a8;
      font-size: 2em;
    }

    h4 {
      text-decoration: underline;
    }


    .pagination-page-info {
      padding: .6em;
      padding-left: 0;
      width: 40em;
      margin: .5em;
      margin-left: 0;
      font-size: 12px;
    }

    .pagination-page-info b {
      color: black;
      background: #6aa6ed;
      padding-left: 2px;
      padding: .1em .25em;
      font-size: 150%;
    }

    .table-buttons {
      text-align: center;
      margin-bottom: 50px;
    }


    }
  </style>

</head>

<body class="ms-Grid">
  <div class="ms-Grid-row">
    <!-- App navigation bar markup. -->
    <nav class="navbar navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Giosg App</a>
    </nav>


    <!-- App main content markup. -->
    <div>



      <!-- Top Section - dates and access token -->
      <div class="dates-field">
        <div class="start-date">
          <p class="start-date-text">Start Date</p>
          <input class="startdate-inputbox" type="text" value="{{ start_date }}"></input>
        </div>
        <div class="end-date">
          <p class="end-date-text">End Date</p>
          <input class="endate-inputbox" type="text" value="{{ end_date }}"></input>
        </div>

        <div class="access-token">
          <p class="access-token-text">Access Token</p>
          <input class="accesstoken-inputbox" type="text" value="{{ access_token }}"></input>
        </div>

      </div>





      <!-- Middle Section - total_conversation_count, total_user_message_count, total_visitor_message_count-->

      <div class="middle-section">

        <div class="box1-middle-section">
          <p class="data-value">{{ total_conversation_count }}</p>
          <h4>Total Conversation Count</h4>
        </div>


        <div class="box2-middle-section">
          <p class="data-value">{{ total_user_message_count }}</p>
          <h4>Total User Message Count</h4>
        </div>


        <div class="box3-middle-section">
          <p class="data-value">{{ total_visitor_message_count }}</p>
          <h4>Total Visitor Message Count</h4>
        </div>


      </div>
      <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th class="th-sm">conversation_count
              <i class="fa fa-sort float-right" aria-hidden="true"></i>
            </th>
            <th class="th-sm">missed_chat_count
              <i class="fa fa-sort float-right" aria-hidden="true"></i>
            </th>
            <th class="th-sm">visitors_with_conversation_count
              <i class="fa fa-sort float-right" aria-hidden="true"></i>
            </th>
            <th class="th-sm">Date
              <i class="fa fa-sort float-right" aria-hidden="true"></i>
            </th>
          </tr>
        </thead>
        <tbody>


          {% for item in daily_numbers %}

          <tr>
            <td>{{ item.conversation_count }} </td>
            <td>{{ item.missed_chat_count }} </td>
            <td>{{ item.visitors_with_conversation_count }} </td>
            <td>{{ item.date }} </td>
          </tr>

          {%endfor%}


        </tbody>
      </table>

      <div class="table-buttons">
        <a class="btn btn-primary float-left" href="{{ prev }}">&larr; Previous </a>
        <a class="btn btn-primary float-right" href="{{ next }}">Next &rarr;</a>
      </div>


    </div>
  </div>

</body>

</html>
